{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetMeter",
  "version": "0.1.0",
  "identifier": "com.shtam.netmeter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetMeter",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Network usage monitor",
    "longDescription": "NetMeter measures network usage from the kernel's own interface counters. It never captures packets and never inspects their contents.",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ],
        "desktopTemplate": "../packaging/netmeter.desktop.hbs"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "libappindicator-gtk3"
        ],
        "desktopTemplate": "../packaging/netmeter.desktop.hbs"
      }
    }
  },
  "mainBinaryName": "netmeter"
}
